<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <widget class="QWidget">
  <layout class="QFormLayout">
   <item row="0" column="0">
    <widget class="QLabel">
     <property name="text">
      <string>Minimum Desktops</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_minimumDesktops"/>
   </item>
  </layout>
 </widget>
</ui>
